Building the Porch, Studio, and Ward

============
=== Goal ===
============

@ paragraph
This guide will help you create a trinity of templates, upon which all our other templates will be based.

=============================
=== Choose Debian Version ===
=============================

@ paragraph
What version of Debian would you like to target? The latest is 13.

@ input field(XX)
Enter your preferred version of Debian, e.g. 13

==============================
=== Clone <code>dXX</code> ===
==============================

@ paragraph
Ensure <code>dXX</code> is shutdown. Then create three clones of <code>dXX</code>, having the following names:

@ unordered list
<li>dXX-porch</li> - for qubes that will have internet access.
<li>dXX-studio</li> - for qubes that are purely offline, but nevertheless need to be full-featured.
<li>dXX-ward</li> - for qubes that are purely offline, and also need very limited functionality.

========================
=== Set Up The Porch ===
========================

@ paragraph
In the porch, run the following code.

@ paragraph
It enables networking.

@ bash
sudo apt update
sudo apt install qubes-core-agent-networking
h0-sysctl enable modprobe

@ paragraph
You may also want to re-enable IPv6. This increases attack surface, but is sometimes useful. This can be done as follows:

@ bash
h0-sysctl enable ipv6

=========================
=== Set Up The Studio ===
=========================

@ paragraph
In the studio, run the following code.

@ bash
h0-sysctl enable modprobe

=======================
=== Set Up The Ward ===
=======================

@ paragraph
In the ward, run the following code.

@ bash
h0-harden-via-aggressive-purge